<!DOCTYPE html>
<head>
<title>Flashy Mushroom Thing.</title>
<style>
html, body {
	background:#000;
	overflow:hidden;
}

div.circle {
	width:200px; 
	height:100px; 
	/*
	border:5px solid #333;
	*/
	background:#333;
	border-radius:45px;
	/*
	-webkit-transform: translate3d(0,0,0);  
     -moz-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);	
	
	 -webkit-transition: -webkit-transform 2s ease-in-out;
        -moz-transition: -moz-transform 2s ease-in-out;
            -o-transition: -o-transform 2s ease-in-out;
                  transition: transform 2s ease-in-out;
	
	-webkit-transform: scale(1, 1) rotate(-45deg);
	margin:50% 0 0 50%;*/
	margin:-50px 0 0 -100px;
	position:absolute;
	top:50%;
	left:50%;
}

div.circle::after {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom-style: solid;
    border-bottom-width: 45px;
    border-left: 60px solid #333333;
    content: "";
    left: 73px;
    position: absolute;
    top: 99px;
}

div.mushroom {
	position:absolute;
	top:50%;
	left:50%;
	width:50px;
	height:30px;
	animation:mymove 1s infinite;
	-webkit-animation:mymove 1s infinite;
	-moz-animation:mymove 1s infinite;
	border-left:0px solid #F0F;
	border-top:30px solid #F0F;
	border-right:0px solid #F0F;
	border-bottom:0px solid #f0f;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	margin:-35px 0 0 -25px;
}

div.mushroom::after {
	left:20px;
	top:-2px;
	width:10px; 
	height:40px;
	background:#F0F;
	position:absolute;
	content:'';
}

@keyframes mymove{
	0%   {-webkit-transform: scale(.1, .1) rotate(0deg); transform: scale(.1, .1) rotate(0deg);}
	50% {-webkit-transform: scale(1, 1) rotate(0deg); transform: scale(1, 1) rotate(0deg);}
	100% {-webkit-transform: scale(.1, .1) rotate(0deg); transform: scale(.1, .1) rotate(0deg);}
}

@-webkit-keyframes mymove{
	0%   {-webkit-transform: scale(.1, .1) rotate(0deg);}
	50% {-webkit-transform: scale(1, 1) rotate(0deg);}
	100% {-webkit-transform: scale(.1, .1) rotate(0deg);}
}

div {
-webkit-transform: translate3d(0,0,0);  
     -moz-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);	
	
	 -webkit-transition: -webkit-transform .5s ease-in-out;
        -moz-transition: -moz-transform .5s ease-in-out;
            -o-transition: -o-transform .5s ease-in-out;
                  transition: transform .5s ease-in-out;	
-webkit-transform: scale(1, 1) rotate(0deg);


}

.mushroom.blue:hover,
.mushroom.blue {
	border-top-color:blue;
	margin:110px 0 0 -70px;
	animation:none;
	-webkit-animation:none;
}

.mushroom.blue:hover::after,
.mushroom.blue::after {
	background:blue;
}

</style>

</head>

<body>
	<div class="circle">
    </div>
    <div class="mushroom"></div>
    <div class="mushroom blue"></div>
</body>
</html>
